<!DOCTYPE html>
<html>
<head>
<title>Kotel::Prototype::Forces2D</title>
<script type="text/javascript">
var module = null;

function pageLoaded() {
    if(!module) setStatus('Loading...');
}

function moduleLoaded() {
    module = document.getElementById('module');
    setStatus('');
}

function setStatus(message) {
    var status = document.getElementById('status');
    if(status) status.innerHTML = message;
}
</script>
</head>
<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;

    background-color: #111111;
    color: #aaaaaa;
}

h1 {
    text-align: center;
    font-size: 20px;
}

#listener {
    border-style: solid;
    border-color: #333333;
    border-width: 1px;
    padding: 1px;
    width: 640px;
    height: 480px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    position: relative;
}

#module {
    width: 640px;
    height: 480px;
    z-index: 10;
}

#status {
    position: absolute;
    width: 640px;
    text-align: center;
    top: 200px;
    font-size: 30px;
    font-weight: bold;
    z-index: 9;
}
</style>
<body onload="pageLoaded();">
<h1>Kotel::Prototype::Forces2D</h1>
<div id="listener">
<script type="text/javascript">
var listener = document.getElementById('listener');
listener.addEventListener('load', moduleLoaded, true);
</script>
<embed name="nacl" id="module" type="application/x-nacl" src="forces-2d.nmf" />
<div id="status">Initialization...</div>
</div>
</body>
</html>
